* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: rgba(0,0,0,0.87);
  font-size: 16px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  background-color: #041e31;
  color: #ffffff;
  height: 64px;
  &__inner {
    display: flex;
    align-items: center;
   justify-content: space-between;
    height: 64px
  }
  &__logo {
    font-size: 2.1rem;
    color: aliceblue;
  }
  &__nav-item {
    height: 64px;
  }
  &__nav-link {
    color: #ffffff;
    display: block;
    height: 100%;
    line-height: 64px;
    padding-left: 15px;
    padding-right: 15px;
    transition: all .2s linear;
    &:hover {
      background-color: rgba(225,255,225,0.1);
    }
  }
}

.main {
  flex: 1
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 20px;
  &__item {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    @media screen and  (max-width: 768px) {
      width: 33.333%;
    }
    @media screen and  (max-width: 425px) {
      width: 50%;
    }
  }
}

.card {
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  &__img {
    display: block;
    width: 100%;
  }
  &__body {
    padding: 10px;
  }
  &__title-link {
    display: block;
    font-size: 16px;
    color: inherit;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .1s linear;
    &:hover {
      color: rgba(0,0,0,0.6);
    }
  }
}

.detail {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 82vh;
  position: relative;
 
  &__btn {
    border: none;
    color: #ffffff;
    position: absolute;
    background-color: #031828;
    padding: 5px 15px;
    left: 0;
    top: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    &:hover {
       background-color: #082d4a;
    }
  }
  &__card {
    display: flex;
    width: 700px;
    height: 400px;
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    @media screen and  (max-width: 425px) {
      flex-direction: column;
    }
  }
  &__img {
    width: 50%;
    @media screen and  (max-width: 425px) {
      width: 100%;
    }
  }
  &__body {
    width: 50%;
    padding: 10px;
     @media screen and  (max-width: 425px) {
      width: 100%;
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  &__list {
    display: flex;
    justify-content: center;
  }
  &__item {
    width: 25px;
    height: 25px;
    margin: 5px;
    font-size: 14px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;

  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  img {
    width: 80px;
    height: 80px;
  }
}

.footer {
  background-color: #041e31;
  color: #ffffff;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px
  }
}